<!DOCTYPE html>
<html>
<head>
<title>Home Page</title>
<style>





table{
border-collapse:collapse;
text-align:center;
margin-left:30px;
margin-right:30px;
}
table,tr,td{
border:3px solid black;
padding:5px;
width:50%;
}

.img
{
float:right;
width:30%;




}



*{
margin-left:30px;
margin-right:30px;

font-size:20px;


}
.Div3{
width:100%;
height:35px;
background-color:black;
color:white;
padding-top:7px;
text-decoration: none;
font-family:serif;
}
.Div1{
width:100%;
height:110px;

}
.Div2{
float:right;
font-size:25px;
font-style:serif;
margin-top:40px;

}
</style>


</head>
<body>


<div class="Div1">
<a href="https://www.iiit.ac.in/">
<img src="iiit-new.png" width="200" height="100"/>
</a>
<div class="Div2">
<a href="https://serc.iiit.ac.in/rdip">RDIP</a>
</div>
</div>
<div class="Div3">
<a href="homepage.html" style="color:white" >Home</a>
<a href="registration.html" style="color:white" >Registration Form</a>
</div>
<h1>My Details</h1>

<div class="img">
<p align=right><image src="Mahathi.jpg" width="140" height="160"></p>
</div>

<table>
<tr>
<td>Name</td>
<td>Mahathi</td>
</tr>
<tr>
<td>College</td>
<td>Mallareddy College of Engineering For Women</td>
</tr>
<tr>
<td>Reason</td>
<td>I wanted to know about  Web Developments and this internship seems correct way
to learn Web Developments. 
</td>
</tr>
</table>


<br><br>

<p>RDIP is a Remote Digital Internship Program to help students to learn/improve HTML,CSS,JavaScript.<br><br>
Describe something about what you have learn in the firsh week of intership.
</p>

</body>
</html>